<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Markus Fourie - Full-Stack Developer</title>
    <meta name="title" content="Markus Fourie - Full-Stack Developer" />
    <meta name="description" content="Passionate full-stack web developer specializing in React, Node.js, and ASP.NET. Building scalable solutions that make a real impact. BSc IT Student with real-world project experience." />
    <meta name="keywords" content="Markus Fourie, Full-Stack Developer, React Developer, Node.js, ASP.NET, Web Development, Portfolio, BSc IT Student, Frontend Developer, Backend Developer" />
    <meta name="author" content="Markus Fourie" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://markusfourie.dev/" />
    <meta property="og:title" content="Markus Fourie - Full-Stack Developer" />
    <meta property="og:description" content="Passionate full-stack web developer specializing in React, Node.js, and ASP.NET. Building scalable solutions that make a real impact." />
    <meta property="og:image" content="https://markusfourie.dev/og-image.jpg" />
    <meta property="og:site_name" content="Markus Fourie Portfolio" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://markusfourie.dev/" />
    <meta property="twitter:title" content="Markus Fourie - Full-Stack Developer" />
    <meta property="twitter:description" content="Passionate full-stack web developer specializing in React, Node.js, and ASP.NET. Building scalable solutions that make a real impact." />
    <meta property="twitter:image" content="https://markusfourie.dev/og-image.jpg" />
    <meta property="twitter:creator" content="@ThePedalingDev" />
    
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#5227FF" />
    <meta name="msapplication-TileColor" content="#5227FF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Markus Fourie" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://markusfourie.dev/" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
